<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title flex</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        min-height: 100px;
        width: 100px;
        background-color: tomato;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Hello</div>
      <div class="box">I am person</div>
      <div class="box">We are ready to serve you</div>
    </div>
  </body>
</html>
